[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(drain)"} {524292,0,"V(g1)"} {68157443,1,"Ix(U1:drainin)"}
      X: ('n',0,0,8e-009,8.00000000000009e-008)
      Y[0]: (' ',0,-3,3,33)
      Y[1]: (' ',1,-2.4,0.6,4.8)
      Volts: (' ',0,0,0,-3,3,33)
      Amps: (' ',0,0,1,-2.4,0.6,4.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(out)"}
      X: ('n',0,0,8e-009,8.00000000000009e-008)
      Y[0]: (' ',0,-35,7,35)
      Y[1]: (' ',1,1e+308,0.6,-1e+308)
      Volts: (' ',0,0,0,-35,7,35)
      Log: 0 0 0
      GridStyle: 1
   }
}

